# Backblaze.b2

./: Apalistik.Backblaze.b2.sln  LICENSE  README.md
Apalistik.Backblaze.B2.Api/: AuthorizationClient.cs
Apalistik.Backblaze.B2.Api.Tests/: Apalistik.Backblaze.B2.Api.Tests.csproj
Apalistik.Backblaze.B2.Api.Tests/Integration/: AuthorizationTests.cs  TestingConfiguration.cs
Apalistik.Backblaze.B2.Api/Extensions/: HttpResponseMessageExtensions.cs
